NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="ENTER_YOUR_KEY"
CLERK_SECRET_KEY="ENTER_YOUR_KEY"
CLERK_PEM_PUBLIC_KEY=""ENTER_YOUR_KEY""
CLERK_JWKS_URL="ENTER_YOUR_KEY"
DATABASE_URL=postgres://prisma:prisma@localhost:5433/app_test 
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 
NODE_ENV=test
NEXT_PUBLIC_ONBOARDING_TAG=integration-testing-onboarding-questions
CONTROLS_BASE_URL=https://controls.tensorify.io
RESEND_IO_API_KEY=""